# CourseFiles518Z

./: .gitignore  Makefile  README.adoc  dot-update-all  getagit.sh  logfile.txt  setPaths.ps1  setup-ubuntu.sh  setup-win.sh  setup.sh  show_git_repos.sh
data/: ex91-gen-figure.sh  observations.txt
ex101/: README.md  pubspec.yaml
ex101solution/: pubspec.yaml
ex21/: README.txt
ex21solution/: animal.dart  animals.dart
ex22solution/: io_process.dart
ex31solution/: README.md  pubspec.yaml
ex32/: README.adoc
ex32solution/: README.adoc
ex41bsolution/: pubspec.yaml
ex51solution/: README.adoc  pubspec.yaml
ex61solution/: README.md  pubspec.yaml  tempFile
ex71solution/: README.md
ex71soluton/: pubspec.yaml
ex81solution/: README.adoc  pubspec.yaml
ex91flutter-working/: .gitignore  README.adoc  pubspec.yaml
ex91solution/: README.adoc  build.gradle  (+2 more)
ex91solution/app/: build.gradle
ex91solution/app/src/androidTest/java/com/ltree/expenses/data/: DAOTest.java  DataTestHelper.java  ExpensesProviderTest.java
ex91solution/app/src/main/: AndroidManifest.xml
ex91solution/app/src/main/java/com/ltree/camera/: CameraEmulatorActivity.java
ex91solution/app/src/main/java/com/ltree/expenses/: AbstractSyncService.java  BackupService.java  Constants.java  DatePickerFragment.java  DateUpdater.java  ExpenseEntryFragment.java  ExpensesListFragment.java  HomeActivity.java  PermissionsManager.java  SettingsActivity.java  UploadService.java
ex91solution/app/src/main/java/com/ltree/expenses/data/: DatabaseHelper.java  ExpensesProvider.java
ex91solution/app/src/main/res/layout/: activity_expense_entry.xml  activity_expenses_list.xml  activity_home.xml  camera_emulator_layout.xml  layout_land_no_trash.xml  layout_land_with_trash.xml  layout_port.xml  layout_port_right_pane_gone.xml  login_dialog.xml
ex91solution/app/src/main/res/menu/: menu.xml
ex91solution/app/src/main/res/raw/: my_ca
ex91solution/app/src/main/res/values/: strings.xml
ex91solution/app/src/main/res/values-land/: activity_home.xml
ex91solution/app/src/main/res/values-land-v11/: activity_home.xml
ex91solution/app/src/main/res/values-port/: activity_home.xml
ex91solution/app/src/main/res/values-port-v11/: activity_home.xml
ex91solution/app/src/main/res/values-w600dp-port/: activity_home.xml
ex91solution/app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
ex91solution/app/src/test/java/com/ltree/expenses/: ExampleUnitTest.java
(+112 files in other folders)
